{
    "SB": {
        "BOARDS": "BOARDS",
        "BOARD": "Board",
        "FILTER_CARDS": "Filter Cards",
        "SETTINGS": "Settings",
        "BOARDS_BUTTON": "Boards Button",
        "CALENDAR": "Calendar",
        "CLEAR_FILTERS": "Clear Filters",
        "FILTER_CARDS": "Filter Cards",
        "ADD_NEW_BOARD": "Add New Board",
        "OPTIONS": "Options",
        "REMOVE_LIST": "Remove List",
        "ADD_A_CARD": "Add a card",
        "ADD_A_LIST": "Add a list",
        "SCRUMBOARD_APP": "Scrumboard App",
        "ADD_NEW_BOARD": "Add new board",
        "DUE_DATE": "Due date",
        "REMOVE_DUE_DATE": "Remove due date",
        "LABEL": "Label",
        "TOGGLE_LABEL": "Toggle Label",
        "EDIT_LABEL": "Edit Label",
        "ADD_NEW_LABEL": "Add new label",
        "CREATE_LABEL": "Create Label",
        "SEARCH_LABELS": "Search Labels...",
        "BACK": "Back",
        "LABEL_NAME": "Label Name",
        "CREATE": "Create",
        "REMOVE": "Remove",
        "SEARCH_MEMBERS": "Search Members...",
        "TOGGLE_MEMBER": "Toggle Member",
        "ATTACHMENT": "Attachment",
        "CHECKLIST": "Checklist",
        "CHECKLIST_TITLE": "Checklist Title",
        "ADD_CHECKLIST": "Add Checklist",
        "SUBSCRIBE": "Subscribe",
        "UNSUBSCRIBE": "Unsubscribe",
        "SUBSCRIBED": "Subscribed",
        "REMOVE_CARD": "Remove Card",
        "CLOSE_DIALOG": "Close Dialog",
        "DESCRIPTION": "Description",
        "LABELS": "Labels",
        "SEARCH_FOR_A_LABEL": "Search for a label",
        "SEARCH_FOR_A_MEMBER": "Search for a member",
        "MEMBERS": "Members",
        "ATTACHMENTS": "Attachments",
        "ACTIONS": "Actions",
        "TOGGLE_COVER_IMAGE": "Toggle Cover Image",
        "MAKE_COVER": "Make Cover",
        "REMOVE_COVER": "Remove Cover",
        "REMOVE_ATTACHMENT": "Remove Attachment",
        "LINK": "Link",
        "ADD_AN_ATTACHMENT": "Add an attachment",
        "REMOVE_CHECKLIST": "Remove Checklist",
        "ADD_AN_ITEM": "Add an item",
        "ADD": "Add",
        "COMMENTS": "Comments",
        "WRITE_A_COMMENT": "Write a comment..",
        "ACTIVITY": "Activity",
        "CANCEL": "Cancel",
        "CARD_TITLE": "Card Title",
        "FILTER_CARDS": "Filter Cards",
        "CLEAR_FILTER": "Clear Filters",
        "FILTER_BY_CARD_NAME": "Filter by Card Name",
        "TYPE_CARD_NAME": "Type Card Name",
        "FILTER_BY_LABELS": "Filter by Labels",
        "TOGGLE_LABEL": "Toggle Label",
        "FILTER_BY_MEMBERS": "Filter by Members",
        "TOGGLE_MEMBER": "Toggle Member",
        "BOARD_COLOR": "Board Color",
        "CARD_COVER_IMAGES": "Card Cover Images",
        "COPY_BOARD": "Copy Board",
        "DELETE_BOARD": "Delete Board",
        "MEMBERS": "Members",
        "SCHEDULED_CARDS": "Scheduled Cards",
        "PREVIOUS": "Previous",
        "NEXT": "Next",
        "TODAY": "Today",
        "DAY": "Day",
        "WEEK": "Week",
        "MONTH": "Month",
        "NO_SCHEDULED_CARD": "There is no scheduled card.",
        "ASSIGN_THE_DATE_TO_CARDS": "Assign the date to cards",
        "ERRORS": {
            "TITLE_REQUIRED": "Title field is required"
        }
    }
}