{
  "name": "fuse",
  "version": "1.3.0",
  "dependencies": {
    "angular": "1.5.0",
    "angular-animate": "1.5.0",
    "angular-aria": "1.5.0",
    "angular-chart.js": "0.8.8",
    "angular-chartist.js": "3.3.13",
    "angular-cookies": "1.5.0",
    "angular-datatables": "0.5.2",
    "angular-google-maps": "2.3.2",
    "angular-material": "1.0.5",
    "angular-messages": "1.5.0",
    "angular-nvd3": "1.0.5",
    "angular-resource": "1.5.0",
    "angular-sanitize": "1.5.0",
    "angular-timer": "1.3.3",
    "angular-translate": "2.9.0",
    "angular-translate-loader-partial": "2.9.0",
    "angular-ui-calendar": "1.0.1",
    "angular-ui-router": "0.2.18",
    "c3-angular": "1.0.1",
    "datatables-responsive": "2.0.1",
    "d3": "3.5.14",
    "highlightjs": "8.9.1",
    "jquery": "2.2.0",
    "mobile-detect": "1.3.1",
    "moment": "2.11.2",
    "perfect-scrollbar": "0.6.10",
    "textAngular": "1.5.0",
    "toastr": "2.1.2",
    "angular-ui-sortable": "0.13.4",
    "angular-xeditable": "0.1.9",
    "Sortable": "1.4.2",
    "jqueryui-touch-punch": "*",
    "moment-picker": "0.2.2",
    "angular-ui-tree": "2.15.0",
    "angular-native-dragdrop": "1.1.2",
    "css-element-queries": "0.3.2",
    "jsPlumb": "2.0.5",
    "angular-gantt": "#339cc086b05a7fada3a81f9f55259f387d8903f9",
    "moment-range": "2.1.0"
  },
  "devDependencies": {
    "angular-mocks": "1.5.0"
  },
  "resolutions": {
    "angular": "1.5.0",
    "d3": "3.5.14",
    "moment" :"2.11.2"
  },
  "overrides": {
    "angular-material": {
      "main": [
        "angular-material.js"
      ]
    },
    "perfect-scrollbar": {
      "main": [
        "css/perfect-scrollbar.css",
        "js/perfect-scrollbar.js"
      ]
    },
    "Sortable": {
      "main": [
        "Sortable.js",
        "ng-sortable.js"
      ]
    },
    "font-awesome": {
      "main": []
    }
  }
}
