{
  "name": "fuse",
  "version": "1.3.0",
  "dependencies": {
    "angular": "1.5.0",
    "angular-animate": "1.5.0",
    "angular-aria": "1.5.0",
    "angular-cookies": "1.5.0",
    "angular-material": "1.0.5",
    "angular-messages": "1.5.0",
    "angular-resource": "1.5.0",
    "angular-sanitize": "1.5.0",
    "angular-translate": "2.9.0",
    "angular-translate-loader-partial": "2.9.0",
    "angular-ui-router": "0.2.18",
    "jquery": "2.2.0",
    "mobile-detect": "1.3.1",
    "moment": "2.11.2",
    "perfect-scrollbar": "0.6.10",
    "toastr": "2.1.2"
  },
  "devDependencies": {
    "angular-mocks": "1.5.0"
  },
  "resolutions": {
    "angular": "1.5.0"
  },
  "overrides": {
    "angular-material": {
      "main": [
        "angular-material.js"
      ]
    },
    "perfect-scrollbar": {
      "main": [
        "css/perfect-scrollbar.css",
        "js/perfect-scrollbar.js"
      ]
    }
  }
}
