.icondemoLoadSvgIconsFromUrl md-progress-circular {
  margin-bottom: 20px; }

.icondemoLoadSvgIconsFromUrl md-icon {
  margin: 20px;
  margin-top: 0;
  width: 24px;
  height: 24px; }

.icondemoLoadSvgIconsFromUrl .demo-content {
  min-height: 210px; }

.icondemoLoadSvgIconsFromUrl .appDemoSvgIcons {
  padding: 25px; }

.icondemoLoadSvgIconsFromUrl .s24 {
  width: 24px;
  height: 24px;
  color: #f00; }

.icondemoLoadSvgIconsFromUrl .s36 {
  width: 36px;
  height: 36px;
  color: #0f0; }

.icondemoLoadSvgIconsFromUrl .s48 {
  width: 48px;
  height: 48px;
  color: #00f; }
